{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/my-gadgetry"
    },
    {
      "path": "./packages/test"
    },
    {
      "path": "./plugins/builder"
    },
    {
      "path": "./packages/inquirer-plugins"
    },
    {
      "path": "./packages/md-hopper"
    },
    {
      "path": "./packages/firestore-document-type-patterns"
    },
    {
      "path": "./packages/firebase-rules-bundler"
    }
  ]
}
